<!-- 
    1. Create the quiz homepage (include settings)
    2. Display the questions one at a time (say if there right or wrong)
    3. Display the final score and store the scores in a json
-->
<!DOCTYPE html>
<html lang="eng">

<head>
    <!-- Load JQuery files -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-lightness/jquery-ui.css" />
    <script src="https://code.jquery.com/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js" type="text/javascript"></script>
    <style>
        body {
            background-color: black;
            color: white;
            text-align: center;
            font-family: monospace;
            font-size: 1.2em;
        }

        .s-view {
            width: 600px;
            height: 400px;
            background-color: blue;
            background-image: linear-gradient(45deg, blue, red);
            display: block;
            position: absolute;
            left: calc(50% - 300px);
            top: calc(50% - 200px);
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
        }

        #submit-button,
        #checbutton {
            margin-top: 30px;
            width: 120px;
            height: 40px;
            border-radius: 30px;
            background-color: white;
            border-color: black;
            font-family: monospace;
            font-size: 1em;
        }

        .result-all {
            border-radius: 10px;
            border: white 2px;
            color: white;
        }

        .result-all .result-titlebar {
            background-color: blue;
            background-image: linear-gradient(45deg, blue, red);
            font-family: monospace;
        }

        .result-all .result-content {
            font-family: monospace;
            font-weight: bold;
            font-size: 1.1em;
        }
    </style>
</head>

<body>
    <!-- Conclusion dialog box -->
    <div id="results" title="Quiz Results"></div>
    <div id="s-view" class="s-view">
        <h1>Settings</h1>

        <p style="font-weight: bold;">Difficulty</p>
        <div>
            <span><label>Easy <input type="radio" id="difficulty" name="difficulty" value="easy"></label></span>
            <span><label>Medium <input type="radio" id="difficulty" name="difficulty" value="medium"></label></span>
            <span><label>Hard <input type="radio" id="difficulty" name="difficulty" value="hard"></label></span>
        </div>
        <p style="font-weight: bold;">Topic</p>
        <select id="tr"></select>
        <p style="font-weight: bold;">Question Amount</p>
        <div>
            <input style="border-width: 5px;" type="text" id="q-amount" placeholder="Number between 1-50">
        </div>
        <button id="submit-button" value="submit" onclick="Validate()">Submit</button>

        <!-- Load Quiz JS -->
        <script src="online_quiz.js" type="text/javascript"></script>
    </div>
</body>

</html>